a {
  color: black;
  text-decoration: none;
}

button {
  background-color: black;
  color: white;
  padding: 7px 20px;
  border-radius: 50px;
  box-shadow: 2px 5px 20px 0.5px gray;
}

.header {
  background-color: white;
  box-shadow: 2px 5px 20px 0.5px gray;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}

.search {
  flex: 1;
  margin-left: 30px;
}

.searchBox {
  width: 90%;
  background-color: rgb(231, 231, 231);
  border: none;
  padding: 10px;
  border-radius: 10px;
}

.searchBox:focus {
  outline: none;
}

.logo {
  padding-top: 7px;
}

.products {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-items: center;
}

@media screen and (max-width: 700px) {
  .products {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 900px) {
  .products {
    grid-template-columns: auto auto auto;
  }
}

.indProduct {
  margin: 20px;
}

/* .indProduct > p {
  font-weight: 600;
  text-decoration: none;
  color: black;
} */

.productBox {
  border: 1px;
  border-color: black;
  border-style: solid;
  box-shadow: 2px 5px 20px 0.2px gray;
  width: 300px;
  height: 500px;
  margin: 25px;
}

.button-container {
  text-align: center;
  margin-bottom: 20px;
}

.category-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 20px;
  margin-left: 20px;
  justify-content: center;
}

.description {
  font-weight: 400;
  color: gray;
  margin-left: 10px;
}
